Time=09:36:11.0  Node=48050 Seq=0 ACCL=[-41,-14,257] TEMP=31.38°C HUM=64.93% PRESS=93.46|1kPa
Time=09:36:11.40  Node=48050 Seq=2 ACCL=[-41,-13,256] TEMP=31.38°C HUM=64.93% PRESS=93.46|3kPa
Time=09:36:11.521  Node=48050 Seq=4 ACCL=[-38,-14,256] TEMP=31.38°C HUM=64.9% PRESS=93.46|5kPa
Time=09:36:12.17  Node=48050 Seq=6 ACCL=[-39,-15,256] TEMP=31.38°C HUM=64.9% PRESS=93.46|7kPa
Time=09:36:12.502  Node=48050 Seq=8 ACCL=[-41,-13,257] TEMP=31.38°C HUM=64.87% PRESS=93.46|9kPa
Time=09:36:13.3  Node=48050 Seq=10 ACCL=[-40,-14,256] TEMP=31.38°C HUM=64.87% PRESS=93.46|11kPa
Time=09:36:13.471  Node=48050 Seq=12 ACCL=[-39,-15,257] TEMP=31.44°C HUM=64.84% PRESS=93.46|13kPa
Time=09:36:13.961  Node=48050 Seq=14 ACCL=[-40,-14,257] TEMP=31.44°C HUM=64.84% PRESS=93.46|15kPa
Time=09:36:14.473  Node=48050 Seq=16 ACCL=[-40,-14,256] TEMP=31.44°C HUM=64.81% PRESS=93.46|17kPa
Time=09:36:14.945  Node=48050 Seq=18 ACCL=[-41,-14,257] TEMP=31.44°C HUM=64.81% PRESS=93.46|19kPa
