Time=09:33:25.246  Node=48050 Seq=0 ACCL=[0,0,0] TEMP=29.39°C HUM=69.5% PRESS=93.52|1kPa
Time=09:33:25.246  Node=48050 Seq=2 ACCL=[-39,-14,256] TEMP=29.45°C HUM=69.5% PRESS=93.52|3kPa
Time=09:33:25.706  Node=48050 Seq=4 ACCL=[-39,-13,254] TEMP=29.39°C HUM=69.5% PRESS=93.52|5kPa
Time=09:33:26.171  Node=48050 Seq=6 ACCL=[-40,-9,255] TEMP=29.39°C HUM=69.5% PRESS=93.52|7kPa
Time=09:33:26.659  Node=48050 Seq=8 ACCL=[-40,-12,256] TEMP=29.45°C HUM=69.46% PRESS=93.39|9kPa
Time=09:33:27.153  Node=48050 Seq=10 ACCL=[-39,-15,256] TEMP=29.45°C HUM=69.46% PRESS=93.46|11kPa
Time=09:33:27.641  Node=48050 Seq=12 ACCL=[-41,-14,257] TEMP=29.45°C HUM=69.46% PRESS=93.39|13kPa
Time=09:33:28.133  Node=48050 Seq=14 ACCL=[-40,-13,256] TEMP=29.39°C HUM=69.46% PRESS=93.46|15kPa
Time=09:33:28.640  Node=48050 Seq=16 ACCL=[-39,-13,256] TEMP=29.45°C HUM=69.43% PRESS=93.52|17kPa
Time=09:33:29.116  Node=48050 Seq=18 ACCL=[-41,-15,257] TEMP=29.45°C HUM=69.43% PRESS=93.39|19kPa
Time=09:33:29.616  Node=48050 Seq=20 ACCL=[-40,-14,256] TEMP=29.45°C HUM=69.43% PRESS=93.39|21kPa
Time=09:33:30.99  Node=48050 Seq=22 ACCL=[-39,-17,257] TEMP=29.45°C HUM=69.41% PRESS=93.46|23kPa
Time=09:33:30.574  Node=48050 Seq=24 ACCL=[-41,-14,257] TEMP=29.45°C HUM=69.41% PRESS=93.39|25kPa
Time=09:33:31.72  Node=48050 Seq=26 ACCL=[-40,-14,256] TEMP=29.45°C HUM=69.41% PRESS=93.39|27kPa
Time=09:33:31.564  Node=48050 Seq=28 ACCL=[-40,-15,257] TEMP=29.45°C HUM=69.38% PRESS=93.39|29kPa
Time=09:33:32.63  Node=48050 Seq=30 ACCL=[-41,-14,256] TEMP=29.45°C HUM=69.38% PRESS=93.46|31kPa
Time=09:33:32.562  Node=48050 Seq=32 ACCL=[-41,-13,256] TEMP=29.45°C HUM=69.35% PRESS=93.58|33kPa
Time=09:33:33.42  Node=48050 Seq=34 ACCL=[-40,-13,257] TEMP=29.51°C HUM=69.35% PRESS=93.46|35kPa
Time=09:33:33.537  Node=48050 Seq=36 ACCL=[-41,-14,256] TEMP=29.45°C HUM=69.35% PRESS=93.39|37kPa
Time=09:33:34.32  Node=48050 Seq=38 ACCL=[-40,-14,256] TEMP=29.51°C HUM=69.35% PRESS=93.52|39kPa
