DESKAPP=23:47:07.683  Time=23:47:07.040  Node=48050 Seq=0 ACCL=[-19,1,258] TEMP=32.2°C HUM=64.8% PRESS=93.5kPa
DESKAPP=23:47:07.683  Time=23:47:07.386  Node=48050 Seq=1 ACCL=[-21,0,259] TEMP=32.1°C HUM=64.8% PRESS=93.6kPa
DESKAPP=23:47:07.798  Time=23:47:07.727  Node=48050 Seq=2 ACCL=[-21,0,261] TEMP=32.2°C HUM=64.8% PRESS=93.5kPa
DESKAPP=23:47:08.166  Time=23:47:08.113  Node=48050 Seq=3 ACCL=[-22,-1,259] TEMP=32.2°C HUM=64.8% PRESS=93.4kPa
DESKAPP=23:47:08.579  Time=23:47:08.499  Node=48050 Seq=4 ACCL=[-20,0,259] TEMP=32.2°C HUM=64.8% PRESS=93.4kPa
DESKAPP=23:47:08.956  Time=23:47:08.905  Node=48050 Seq=5 ACCL=[-18,0,259] TEMP=32.2°C HUM=64.8% PRESS=93.4kPa
DESKAPP=23:47:09.329  Time=23:47:09.273  Node=48050 Seq=6 ACCL=[-21,1,260] TEMP=32.2°C HUM=64.8% PRESS=93.6kPa
DESKAPP=23:47:09.671  Time=23:47:09.619  Node=48050 Seq=7 ACCL=[-19,1,260] TEMP=32.2°C HUM=64.8% PRESS=93.5kPa
DESKAPP=23:47:10.022  Time=23:47:09.953  Node=48050 Seq=8 ACCL=[-21,0,258] TEMP=32.2°C HUM=64.8% PRESS=93.5kPa
DESKAPP=23:47:10.367  Time=23:47:10.316  Node=48050 Seq=9 ACCL=[-21,0,261] TEMP=32.1°C HUM=64.8% PRESS=93.5kPa
DESKAPP=23:47:10.738  Time=23:47:10.682  Node=48050 Seq=10 ACCL=[-21,1,258] TEMP=32.2°C HUM=64.8% PRESS=93.4kPa
DESKAPP=23:47:11.095  Time=23:47:11.050  Node=48050 Seq=11 ACCL=[-20,0,260] TEMP=32.1°C HUM=64.8% PRESS=93.4kPa
DESKAPP=23:47:11.459  Time=23:47:11.404  Node=48050 Seq=12 ACCL=[-20,0,259] TEMP=32.2°C HUM=64.8% PRESS=93.4kPa
DESKAPP=23:47:11.862  Time=23:47:11.788  Node=48050 Seq=13 ACCL=[-20,0,260] TEMP=32.2°C HUM=64.8% PRESS=93.4kPa
DESKAPP=23:47:12.193  Time=23:47:12.153  Node=48050 Seq=14 ACCL=[-20,1,260] TEMP=32.2°C HUM=64.8% PRESS=93.5kPa
DESKAPP=23:47:12.554  Time=23:47:12.510  Node=48050 Seq=15 ACCL=[-20,1,258] TEMP=32.2°C HUM=64.8% PRESS=93.3kPa
DESKAPP=23:47:12.900  Time=23:47:12.878  Node=48050 Seq=16 ACCL=[-21,0,259] TEMP=32.2°C HUM=64.8% PRESS=93.3kPa
DESKAPP=23:47:13.275  Time=23:47:13.234  Node=48050 Seq=17 ACCL=[-19,1,260] TEMP=32.2°C HUM=64.8% PRESS=93.3kPa
DESKAPP=23:47:13.633  Time=23:47:13.590  Node=48050 Seq=18 ACCL=[-20,0,258] TEMP=32.2°C HUM=64.8% PRESS=93.3kPa
